<?php

return [

    'email' => 'E-mail',
    'mobile' => 'Mobile Number',
    'landline' => 'Land line',
    'email_or_phone' => 'Email or Phone number',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'ssn_id' => 'SSN ID',
    'name' => 'Name',
    'question' => 'Question',
    'answer' => 'Answer',
    'full_name' => 'Full Name',
    'f_name' => 'First Name',
    'l_name' => 'Last Name',
    'add_product' => 'Add Product',
    'subject' => 'Subject',
    'created_at' => 'Created At',
    'image' => 'Image',
    'actions' => 'Actions',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'license' => 'license',
    'subscupation_end_date' => 'subscupation end date',
'clients'=>'Clients',
    'delete_all' => 'Delete All',
    'search' => 'Search',
    'our_address' => 'Our Address',
    'our_social' => 'OUR SOCIAL',
    'your_message' => 'Your Message',
    'message' => 'Message',
    'account_number' => 'account number',
    'swift' => 'fast',


    'confirm_process' => 'Are you sure to delete the selected items?',
    'are_you_sure_of_this_process' => 'Are you sure about this process?',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'add' => 'Add',
    'edit' => 'Edit',
    'show' => 'Show',
    'delete' => 'Delete',
    'back' => 'Back',
    'save' => 'Save',
    'title' => 'Title',
    'colored_title' => 'Colored Title',
    'description' => 'Description',
    'date' => 'Date',
    'download_apps' => 'Download App',
    'become_vendor' => 'BECOME A VENDOR!',
    'success_partners' => 'Success Partners',
    'read_more' => 'READ MORE',
    'send_now' => 'SEND NOW',
    'show_replies' => 'Show Replies',
    'show_timer' => 'Show Timer',
    'to' => 'To',
    'accept' => 'Accept',
    'accepted' => 'Accepted',
    'reject' => 'Reject',
    'rejected' => 'Rejected',
    'all' => 'All',
    'add_new' => 'Add New',
    'vendors' => 'Vendors',
    'gender' => 'Gender',
    'read_now' => 'Mark as read',


    'sender' => 'Sender',
    'sender_type' => 'Sender Type',
    'sent_time' => 'Sent at',
    'read_at' => 'Read at',
    'status' => 'Status',
    'income' => 'Incomings',
    'total_income' => 'Total Incomings',
    'expense' => 'Expenses',
    'total_expense' => 'Total Expenses',

    'type' => 'Type',
    'solved' => 'Solved',
    'canceled' => 'Canceled',
    'pending' => 'Pending',
    'payment_method' => 'Payment method',

    'bank_transfer' => 'Bank Transfer',
    'cash' => 'Cash',
    'new_users' => 'New Members',
    'last_bank_transfers' => 'Last bank transfers',


];
