<?php
return [
    'cart_added_successfully' => 'The product has been successfully added to your shopping cart',
    'empty_cart' => 'You have no items in your Shopping Cart',
    'product_miss_quantity' => 'The required amount of product :product has run out',
    'added_successfully' => 'Data saved successfully',
    'update_successfully' => 'Data updated successfully',
    'deleted_successfully' => 'Data deleted successfully',
    'pending' => 'The service has been added successfully, awaiting approval from the administration',
    'done_successfully' => 'Operation Done Successfully',
    'ended_subscription' => 'Your subscription to this package has ended',
    'balance_not_enough' => 'Balance is not enough',
    'error' => 'Something went wrong!',
    'payment_success' => 'Payment was successful',
    'payment_pending' => 'Payment completed successfully Please wait for the payment to be validated',
    'payment_canceled' => 'Your payment has been rejected Please check with your bank',
    'added_comment' => 'Thank you :),Your Comment Added Successfully!',
    'sent_message' => 'Thank you, we will contact you as soon as possible',
    'sent_complaint' => 'Your complaint has already been sent, we will endeavor to respond at the earliest time',
    'not_found' => 'Not Found!',
    'cannot_respond_the_ticket_has_been_resolved'=>'Cannot respond, ticket has been resolved',
    'urlAlreadyRegistered'=>'The link is already registered',
    'urlCannotContainSymbols'=>'The website link must contain only English letters and numbers',
    'urlRequired'=>'Please enter the link',
    'doneSuccessfully'=>'Successfully Done',
     'emailAlreadyRegistered'=>'Email Already Registered',
     'end_subscribe'=>'You have already subscribed to this package and the subscription has expired',
    'congratulations_coupon' => 'Congratulations you got this coupon',
    'invalid_coupon' => 'Oops! Coupon code invalid',
    'applied_coupon' => 'Discount Applied: :coupon Value: :value SAR',
    'dont_have_permission' => 'Sorry , You don\'t have permission to do this operation',


    'available_domain' => 'This domain is available',
    'unavailable_domain' => 'This domain is unavailable',
    'domain_price' => 'Price : :price',
    'account_not_found' => 'This account not found or may be deleted!',
    'exceeded_password_reset' => 'You have exceeded your password reset limit',
    'invalid_reset_code' => 'Oops! Reset code invalid',
    'data_ratrived_successfully' => 'Data Retrieved Successfully',
    'no_amount_to_pay' => 'There is no money to pay',
    'data_updated_successfully' => 'Data Updated Successfully',
    'success_contact'=>'Your message Sent , We will respons soon !',
    'store_not_found'=>'Invalid Store or it\'s may be deleted',
    'product_not_found'=>'Invalid product or it\'s may be deleted',
    'discount_message'=>'Off : :discount',
    'quantity__not_available_for_sale' => 'Quantity not available for sale',
    'cant_cancel_order' => 'Sorry, you cannot cancel the order now',
    'language_not_supported' => 'The entered language is not supported',
    'invalid_old_password' => 'The current password is wrong',


    'order_status' => [
        'pending_str'=> 'We have received your order on :date',
        'in_progress_str'=> 'We have processed your request in :date',
        'in_delivery_str'=> 'Your order is out of delivery in :date',
        'completed_str'=> 'Congrats! your order already delivered!',
    ],
];
