<?php

return [
    'login_panel' => 'Login to control panel',
    'home' => 'Home',
    'overview' => 'Overview',
    'site_constants' => 'Site Constants',
    'settings' => 'Settings',
    'general_settings' => 'General Settings',
    'site_pages' => 'Site pages',
    'site_administration' => 'Site administration',
    'admins' => 'Admins',
    'profile' => 'Profile',
    'roles_permissions' => 'Roles & Permissions',
    'font_size' => 'Font size',
    'search' => 'Search',
    'emp_requests'  => 'Employments Request',
    'products'  => 'Products',
    'orders'  => 'Orders',
    'wait_vendor_actions'  => 'Wait vendor action',
    'phone_code'  => 'Country International Key',
    'product_name'  => 'Product Name',
    'bank_name'  => 'Bank Name',
    'country'  => 'Country',
    'bank_accounts'  => 'Bank Accounts',
    'bank_account'  => 'Bank Account',
    'faq'  => 'FAQs',
    'add_new' => 'Add New',
    'logout' => 'Sign Out',
    'hello' => 'Hello',
    'password_confirmation' => 'Password Confirmation',
    'company_description' => 'Store Description',
    'users_management' => 'Users Managment',
    'users' => 'Members',
    'user' => 'Member',
    'constants'  => 'System Constants',
    'job_title'  => 'Job Title',
    'job_description'  => 'Job Description',
    'job_positions'  => 'Job Positions',
    'jobposition'  => 'Job Positions',
    'select_position'  => 'Select Position',
    'careers'  => 'Careers',
    'positions'  => 'Positions',
    'edit' => 'Edit',
    'save' => 'Save',
    'countries' => 'countries',
    'successContact' => 'Your message Sent , We will respons soon !',
    'login' => 'Login',
    'role_name' => 'Role Name',
    'landing_page' => 'Landing Page',
    'slider_images' => 'Slider Images',
    'slider_text' => 'Slider Text',
    'slider' => 'Slider',
    'about_hama' => 'About Hama',
    'about' => 'About',
    'mission' => 'Mission',
    'vision' => 'Vision',
    'features' => 'Features',
    'user_features' => 'User Features',
    'vendor_features' => 'Vendor Features',
    'partners' => 'Partners',
    'events' => 'Events',
    'contact_us' => 'Contact us',

    'help_center' => 'Help center',
    'contact_messages' => 'Incoming contacts',
    'be_vendor_request' => 'Vendors join requests',


    'categories' => 'FAQs Categories',
    'financial' => 'Financial',
    'cash_payments' => 'Cash payments',
    'monthly_subscriptions' => 'Monthly subscriptions',
    'bank_transfers' => 'Bank Transfers',
    'accepted_bank_transfers' => 'Accepted Bank Transfers',
    'rejected_bank_transfers' => 'Rejected Bank Transfers',
    'category' => 'Category',
    'monthly_installment' => 'Monthly installment',
    'started_at' => 'Started at',
    'ended_at' => 'Ended at',
    'no_expiration_date' => 'My subscription has no expiration date',
    'cancel_subscription' => 'Cancel subscription',
    'active_subscription' => 'Active subscription',
    'total_monthly_subscriptions' => 'Total monthly subscriptions',
    'arrears_of_monthly_subscriptions' => 'Arrears of monthly subscriptions',

    'reports' => 'Reports',
    'incoming_reports' => 'Incoming Reports',
    'expense_reports' => 'Expense Reports',
    'user_reports' => 'User Reports',
    'total_payments' => 'Total payments',
    'total_subscription_arrears' => 'Monthly subscription arrears',


    'company_name' => 'Store Name',
    'store_description' => 'Store , vendor Description',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'landline' => 'Landline',
    'password' => ' Password',
    'add' => 'Add',
    'vendors' => 'Vendors',
    'title' => 'Title',
    'content' => 'Content',
    'articles' => 'Articles',
    'button_title' => 'Button title',
    'optional' => 'Optional',
    'product_description' => 'Product Description',
    'end_at' => 'End Date',
    'advertisements' => 'Home Advertisements',

    'clients' => 'Clients',
    'birth_date' => 'Berth Date',
    'calibers' => 'Caliber',

    'on_bording' => 'On boarding',
    'subadvertisements' => 'Home Sub-Advertisement',
    'banners' => 'Store pages Banners',

    'complaints' => 'Complaint & Suggestions',

    'appointments' => 'Appointments',
    'appointments_title' => 'Appointments Title',
    'appointments_desc' => 'Appointments Description',
    'working_times' => 'Worktime',



    'copy_rights'  => 'copy rights',
    'site_description'  => 'site description',
    'site_name'  => 'Site Name',
    'keywords'  => 'keywords',
    'contact_details '  => 'contact details',
    'tax'  => 'Tax',
    'address'  => 'address',
    'instagram'  => 'instagram',
    'twitter'  => 'twitter',
    'youtube'  => 'youtube',
    'linkedin'  => 'Linkedin',
    'facebook'  => 'facebook',
    'contact_details'=>'Contact Details',
    'finincal'=>'Finincal',
    'social_media'=>'Social Media',
    'packaging_stores'=>'Packaging Stores',
    'all_users' => 'Customers Count',
    'new_users' => 'Customer Count For today',
    'all_vendors' => 'Vendros Count',
    'all_products' => 'Products Count',
    'all_orders' => 'Orders Count',
    'tdy_orders' => 'Today Orders COunt',
    'vendors_requests' => 'Join Requests',
    'current_week'=>'User Register for current Week',
    'current_month'=>'Registered User for current Month',
    'contacts_messaages'=>'New Contact Messages',
    'print'=>'print',
    'products_count'=>'products count',
    'excel'=>'excel',
    'new_arrivel'=>'New Arrival Products',
  'memorandum_of_association' => 'memorandum of association',
    'commercial_record' => 'commercial record',
    'national_id' => 'Civil Id + manager id',
    'signature_approval' => 'signature approval',
    'commercial_license' => 'commercial license',
    'view'=>'View',
    'not_uploaded'=>'this file is not uploaded',
    'fax' => 'Fax',
    'sender_name' => 'Sender Name',
    'sender_bank' => 'Sender Bank',
    'sender_iban' => 'Sender Iban',
    'sender_account_no' => 'Sender Account No.',
    'amount' => 'Amount',
    'notifications' => 'Notifications',

];
