<?php

return [
    'login' => 'login',
    'login_packaging_store' => 'Log in to the Packaging Stores Panel',
    'forget_password' => 'Forget Password',
    'reset_password_code' => 'Reset Password Code',
    'remember_me' => 'Remember Me',
    'email' => 'E-mail',
    'password' => 'Password',
    'sign_out' => 'Sign Out',
    'manage_account' => 'Manage Your Account',
    'home' => 'Home',
    'profile' => 'Profile',
    'current_password' => 'Current Password',
    'show' => 'Show',
    'add_bill' => 'Create Bill',
    'product_title' => 'Product Title',

    'bank' => 'Bank Info',
    'orders' => 'Orders',
    'order' => 'Order',
    'order_details' => 'Order details',
    'order_no' => 'Order No. #',
    'files' => 'Your Files',
    'license_deadline' => 'Commircail license Expiry Date',
    'files_date' => 'Expiry Dates for your files',
    'update' => 'Update',
    'save' => 'Save',
    'name' => 'Name',
    'invoice_to' => 'invoice to',
    'invoice_from' => 'invoice from',
    'id_type' => 'ID Type',
    'language' => 'language',

    'employer' => 'Employer',
    'phone' => 'Phone',
    'product' => 'Product',
    'description' => 'Description',
    'unit_cost' => 'Unit Cost',
    'sub_total' => 'Sub Total',
    'total' => 'Total',
    'whiet' => 'wheit',
    'id_no' => 'ID Number',
    'bounce_rate' => 'bounce rate',
    'positive_review' => ' positive review',

    'report' => 'report',
    'Financial_year' => 'Financial year',
    'Monthly_sales_reports' => 'Monthly sales reports',
    'Monthly_Sales' => 'Monthly_Sales',
    'Total_sales_this_month' => 'Total sales this month',
    'kdw' => 'KD',
    'Total_sales_in_the_past_week' => 'Total sales in the past week',
    'Sales' => 'Sales',
    'action' => 'action',

    'Reviews' => 'Reviews',
    'Status' => 'Status',

    'monthly_fin_status' => 'Monthly Financial Status',
    'Check_how_youre_doing' => 'Check how youre doing financially for current month',

    'Payments' => 'Payments',
    'customer' => 'customer name',
    'cover_image' => 'Store Cover Image',

    'Current_month' => 'Current month',
    'actions' => 'Actions',
    'Monthly_report' => 'Monthly report',
    'Statistics' => ' Statistics ',

    'last_orders' => 'Total products ordered',

    'image_upload_description' => 'For best results, use an image at least 256px by 256px in either .jpg or .png format',
    'change_logo' => 'Change Logo',
    'welcome_back' => 'Welcome back',
    'view_product' => 'View Product',
    'overview' => 'This page shows an overview for your account summary.',


    'dashboard' => 'Dashboard',
    'products' => 'Products',
    'overview_summery' => 'Here you will find all the statistics of your store',
    'price' => 'Price',

    'dayily_income'=>'Daily Income',

    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'choose_category' => 'Please choose a category',
    'choose_country' => 'Please choose a country',
    'choose_bank' => 'Please choose a bank',
    'caliber' => 'Caliber',
    'choose_caliber' => 'Please choose a caliber',
    'quantity' => 'Quantity',
    'manufacture_price' => 'Manufacture price',
    'discount' => 'Discount',
    'weight' => 'Weight (Gram)',
    'bind_to_market' => 'Bind to market price',
    'dictDefaultMessage' => 'Drop Files Here To Upload Or Click To Upload File',
    'upload_file' => 'Upload File Manually',

    'male' => 'male',
    'female' => 'female',
    'Gender' => 'Gender',
    'add_product' => 'Add Product',
    'create' => 'Create',
    'in_stock' => 'in Stock',


    'expensive_to_cheapest' => 'Expensive to cheapest',
    'cheapest_to_expensive' => 'Cheapest to expensive',
    'highest_rated_to_lowest' => 'Highest rated to lowest',
    'lowest_rated_to_highest' => 'Lowest rated to highest',

    'unpaid' => 'It needs payment',
    'pending' => 'Awaiting acceptance',
    'canceled' => 'Canceled',
    'completed' => 'Completed',
    'in_delivery' => 'Being sent',
    'in_progress' => 'Being processed',
    'hama' => 'Delivery via Hama',
    'hand_by_hand' => 'Hand by hand',
    'credit_card' => 'Credit card',
    'cash' => 'Cash',
    'dont_have_account' => 'Don\'t have an account?',
    'sing_up' => 'Register now!',
    'new_password' => 'New Password',
    'password_confirmation' => 'Password Confirmation',
//    'files_date' => 'تاريخ انتهاء الأوراق الرسمي',
    'articles_of_incorporation_amendment' => 'articles of incorporation amendment',
    'commercial_record' => 'commercial record',
    'civil_id_of_the_partners' => 'civil id of the partners',
    'commercial_license' => 'commercial license',
    '5mg' => '5mg',
    'signeture' => 'signeture',
    'mime_types' => 'pdf , docx , doc ,rtf',
    'upload_text' => 'You can upload 5 files in one product',
    'video_upload' => 'Yu can upload 15 seconds video  ',
    'file_name' => 'file name',
    'size' => 'size',
    'file_type' => ' file type',
    'store_information' => 'Store Infirmation',
    'company_name' => 'Store Name',
    'company_description_' => 'Store Description',
    'bank_account' => 'Bank Account Number',
    'logo' => 'logo',
    'landline' => 'Landline',
    'select_bank' => 'Select Bank',
    'select_country' => 'Select Counrty',
    'bank_information' => 'Bank Information',
    'total_customers' => 'Total Hama Customers',
    'add_customer' => 'add customer',
    'local_customer' => 'Your Store CLients',
    'add_repair_bill'=>"Create New Repair Bill",
    'month_orders' => 'Monthly Orders',


    'total_orders' => 'Total Orders',
    'visits' => 'Store Visits',
    'total_sales' => 'Total Sales',
    'week_income' => 'Week Income',
    'month_income' => 'Month Income',
    'year_income' => 'Year Income',
    'pending_orders' => 'Pending Orders',
    'all_orders'=>'All Orders',
    'all_bills'=>'All Bills',
    'all_customer'=>'All Clients',
    'store_customer' => 'Hama Client Information',
    'top_selling_products' => 'Best Selling Products ',
    'week_orders' => 'This Week Orders',
    'order_date' => 'Order Date',
    'product_owner' => 'Product Owner',
    'shop_name' => 'Repair Shop Name',
    'date_receipt' => 'Date of receipt',
    'repair_days' => 'Repair Days',
    'product_details' => 'Product Details',
    'additional_info' => 'Additional Information',
    'bill_no' => 'Bill Number',
    'delivery_date' => 'Deliver Date',
    'change_cover' => 'change store cover',

    'repair_product' => ' Product Maintanence',
    'repair_cost' => 'Maintanence Cost',
    'edit' => 'Edit',
    'details' => 'details',
    'invoice' => 'invoice',
    'customers' => 'customers',
    'designation' => 'designation',
    'add' => 'add',
    'account_no'=>'Account Number',
    'iban'=>'Iban',
    'customer_name' => 'Customer Name',
    'cate_code' => 'Code',
    'product_description' => 'Product Desciprion',
    'metal_weight' => 'The net weight of the metal in grams',
    'total_metal_weight' => 'Total Metal Weight',
    'gem_stone_weight' => 'Stone Weight ',
    'diamond_weight' => 'Dimond Weight (kerat)',
    'purity' => 'Purity',
    'color' => 'Color',
    'making_cost' => 'Metal Making Cost KD',
    'gram_price' => 'Gram Price In KD',
    'bills' => 'Bill',
    'dimond' => 'Dimond',
    'choose_file' => 'Choose File',
    'order_number' => 'Order number',
    'items_count' => 'Items count',
    'delivery_type' => 'Delivery type',


    'options_arr' => [
        'title'=> 'Product options',
        'add_options'=> 'Add options',
        'option_type'=> 'Option type',
        'name'=> 'Option name',
        'available_quantity'=> 'Available quantity',
        'quantity_for_sale'=> 'Quantity for sale',
        'additional_cost' => 'Additional cost',
    ]

];

?>
