<?php
return [
    'cart_added_successfully' => 'تم أضافة المنتج بنجاح إلى سلة التسوق الخاصة بك',
    'empty_cart' => 'لا يوجد لديك عناصر في سلة التسوق الخاصة بك',
    'product_miss_quantity' => 'لقد نفذت الكمية المطلوبة من المنتج :product',
    'added_successfully' => 'تم حفظ المعلومات بنجاح',
    'update_successfully' => 'تم عملية تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'pending' => 'تم اضافة الخدمة بنجاح بانتظار موافقة الادارة',
    'done_successfully' => 'تمت العملية بنجاح',
    'dont_have_permission' => 'عذرا ، ليس لديك إذن للقيام بهذه العملية',
    'ended_subscription' => 'لقد انتهى اشتراكك في هذه الحزمة',
    'balance_not_enough' => 'الرصيد لا يكفي',
    'error' => 'هناك خطأ ما!',
    'payment_success' => 'تم الدفع بنجاح',
    'payment_pending' => 'يرجى الانتظار للتحقق من صحة عملية الدفع',
    'payment_canceled' => 'تم رفض عملية الدفع الخاصة بك يرجى مراجعة البنك الخاص بك',
    'added_comment' => 'شكرا لك :) ، تمت إضافة تعليقك بنجاح!',
    'sent_message' => 'شكرا لك سوف نتصل بك في اقرب وقت ممكن',
    'sent_complaint' => 'تم إرسال شكواك بالفعل ، وسنسعى للرد عليها في أقرب وقت ممكن',
    'not_found' => 'لم يتم العثور عليه!',
    'cannot_respond_the_ticket_has_been_resolved' => 'لا يمكن الرد ، تم حل التذكرة',
    'urlAlreadyRegistered' => 'الارتباط مسجل بالفعل',
    'urlCannotContainSymbols' => 'يجب أن يحتوي رابط الموقع على أحرف وأرقام إنجليزية فقط',
    'urlRequired' => 'الرجاء إدخال الارتباط',
    'doneSuccessfully' => 'فعلت بنجاح',
    'emailAlreadyRegistered' => 'البريد الإلكتروني مسجل مسبقا',
    'end_subscribe' => 'لقد قمت بالفعل بالاشتراك في هذه الباقة وانتهت صلاحية الاشتراك',
    'congratulations_coupon' => 'مبروك لقد حصلت على هذه القسيمة',
    'invalid_coupon' => 'وجه الفتاة! رمز القسيمة غير صالح',
    'applied_coupon' => 'تم تطبيق الخصم:coupon قيمة القسيمة:value ريال',
    'domain_price' => 'السعر : :price',
    'account_not_found' => 'هذا الحساب غير موجود أو تم حذفه!',
    'exceeded_password_reset' => 'لقد تجاوزت الحد المسموح به لاعادة تعيين كلمة المرور',
    'invalid_reset_code' => 'معذرة! رمز اعادة التعيين غير صالح',
    'data_ratrived_successfully' => 'تم استرجاع البيانات بنجاح',
    'no_amount_to_pay' => 'لا يوجد مبالغ لدفعها',
    'data_updated_successfully' => 'تم تحديث البيانات بنجاح',
    'success_contact'=>'تم ارسال الرسالة , سنقوم بالرد قريبا',
    'store_not_found'=>'متجر غير صالح أو قد تم حذفه',
    'product_not_found'=>'منتج غير صالح أو قد تم حذفه',
    'discount_message'=>'خصم: :discount',
    'quantity__not_available_for_sale'                 => 'الكمية غير المتاحة للبيع',
    'cant_cancel_order' => 'عذراً ، لا يمكنك الغاء الطلب الأن ',
    'language_not_supported' => 'اللغة المدخلة غير مدعومة',
    'invalid_old_password' => 'كلمة المرور الحالية خاطئة',



    'order_status' => [
        'pending_str'=> 'لقد تلقينا طلبك في :date',
        'in_progress_str'=> 'قمنا بتجهيز طلبك في :date',
        'in_delivery_str'=> 'طلبك خرج للتسليم في :date',
        'completed_str'=> 'تهاني! تم تسليم طلبك بالفعل!',

    ],

];
