<?php

return [

    'login_panel' => 'تسجيل الدخول إلى لوحة التحكم',
    'home' => 'الرئيسية',
    'overview' => 'نظرة عامة',
    'site_constants' => 'ثوابت الموقع',
    'settings' => 'الإعدادات',
    'general_settings' => 'الإعدادت العامة',
    'social_media'=>'وسائل التواصل الاجتماعي',
    'finincal'=>'المالية',
    'site_pages' => 'صفحات الموقع',
    'site_administration' => 'ادارة الموقع',
    'admins' => 'المدراء',
    'profile' => 'الملف الشخصي',
    'bank_name' => 'اسم البنك',
    'roles_permissions' => 'الصلاحيات',
    'font_size' => 'حجم الخط',
    'search' => 'بحث',
    'bank_account'  => 'الحساب البنكي',
    'bank_accounts'  => 'الحسابات البنكية',
    'faq'  => 'الاسئلة الشائعة',
    'banks' => 'البنوك',
    'phone_code' => 'مقدمة الدولة',
    'product_name' => 'اسم المنتج',
    'logout' => 'تسجيل خروج',
    'hello' => 'مرحبا,',
    'add_new' => 'إضافة',
    'company_description ' => 'وصف المتجر',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'company_description' => 'وصف المتحر',
    'users_management' => 'ادارة المستخدمين',
    'constants' => 'ثوابت النظام',
    'job_title' => 'المسمى الوظيفي',
    'job_description' => 'الوصف الوظيفي',
    'job_positions' => 'مناصب التوظيف',
    'complaint' => 'شكاوى',
    'careers' => 'توظيف',
    'vendors' => 'التجار',
    'products' => 'المنتجات',
    'orders' => 'الطلبات',
    'wait_vendor_actions'  => 'انتظر إجراء البائع',
    'select_position' => 'اختار منصباً',
    'emp_requests' => 'طلبات التوظيف',
    'copy_rights' => 'حقوق الملكيةً',
    'site_description' => 'وصف الموقع',
    'site_name' => 'اسم الموقعً',
    'keywords' => 'كلمات دلالية',
    'banners' => 'البنارات',
    'positions' => 'التوظيف',
    'calibers' => 'عيار الذهب',
    'on_bording' => 'صفحات التوجيه',
    'contact_details' => 'اعدادات التواصل',
    'finincal ' => ' المالية',
    'tax' => 'الضريبة',
    'address' => 'العنوان',
    'instagram' => 'انستقرام',
    'twitter' => 'تويتر',
    'youtube' => 'يوتيوب',
    'linkedin'  => 'لينكد ان',
    'facebook' => 'فيسبوك',
    'edit' => 'تعديل',
    'users' => 'الأعضاء',
    'user' => 'العضو',
    'successContact' => 'تم ارسال الرسالة , سنقوم بالرد قريبا',
    'clients' => 'زبائن',
    'countries' => 'الدول',
    'login' => 'تسجيل الدخول',


    'role_name' => 'اسم الدور',
    'landing_page' => 'صفحة الهبوط',
    'slider_images' => 'صور السلايدر',
    'slider_text' => 'نص السلايدر',
    'slider' => 'السلايدر',
    'about_hama' => 'عن هامة',
    'about' => 'من نحن',
    'mission' => 'المهام',
    'vision' => 'الرؤية',
    'features' => 'المميزات',
    'user_features' => 'مميزات المستخدم',
    'vendor_features' => 'مميزات التاجر',
    'partners' => 'الشركاء',
    'events' => 'أحداث هامة',
    'contact_us' => 'اتصل بنا',
    'help_center' => 'مركز المساعدة',
    'contact_messages' => 'البريد الوارد',
    'be_vendor_request' => 'طلبات انضمام التجار',

    'categories' => 'تصنيفات الاسئلة الشائعة',
    'financial' => 'المالية',
    'cash_payments' => 'المدفوعات النقدية',
    'monthly_subscriptions' => 'الاشتراكات الشهرية',
    'bank_transfers' => 'الحوالات البنكية',
    'accepted_bank_transfers' => 'الحوالات البنكية المقبولة',
    'rejected_bank_transfers' => 'الحوالات البنكية المرفوضة',
    'category' => 'التصنيف',
    'monthly_installment' => 'القسط الشهري',
    'started_at' => 'يبدأ في',
    'ended_at' => 'ينتهى في',
    'no_expiration_date' => 'الاشتراك الخاص بي غير محدد بتاريخ انتهاء',
    'cancel_subscription' => 'الغاء اشتراك',
    'active_subscription' => 'تفعيل اشتراك',
    'total_monthly_subscriptions' => 'اجمالي الاشتراكات الشهرية',
    'arrears_of_monthly_subscriptions' => 'متأخرات الاشتراكات الشهرية',

    'reports' => 'التقارير',
    'incoming_reports' => 'تقارير الواردات',
    'expense_reports' => 'تقارير المصروفات',
    'user_reports' => 'تقارير الأعضاء',
    'total_payments' => 'اجمالي المدفوعات',
    'total_subscription_arrears' => 'متأخرات الاشتراك الشهري',



    'company_name' => 'اسم المتجر',
    'store_description' => 'وصف المتجر',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'phone' => 'رقم الهاتف',
    'landline' => 'الرقم الارضي',
    'password' => 'كلمة المرور',
    'add' => 'اضافة',
    'title' => 'عنوان',
    'content' => 'المحتوى',
    'articles' => 'المقالات',
    'button_title' => 'عنوان الزر',
    'optional' => 'اختياري',
    'product_description' => 'وصف المنتج',
    'end_at' => 'تاريخ الأنتهاء',
    'advertisements' => 'الإعلانات',
    'subadvertisements' => 'الإعلانات الفرعية',
    'banner' => 'البنارات الاعلانية',
    'complaints' => 'الشكاوي و الاقتراحات',
    'appointments' => 'المواعيد',

    'appointments_title' => 'عنوان صفحة المواعيد',
    'appointments_desc' => 'وصف صفحة المواعيد',
    'worktime' => 'اوقات العمل',


    'packaging_stores' => 'متاجر الهدايا',
    'all_users' => 'اجمالي عدد العملاء',
    'new_users' => 'عدد العملاء لهذا اليوم',
    'all_vendors' => 'عدد إجمالي التجار',
    'all_products' => 'عدد إجمالي المنتجات',
    'all_orders' => 'عدد إجمالي الطلبات',
    'tdy_orders' => 'عدد طلبات اليوم',
    'vendors_requests' => 'طلبات الإنضمام',
    'current_week' => 'عدد العملاء لهذا الأسبوع',
    'current_month' => 'عدد العملاء لهذا الشهر',
    'contacts_messaages' => 'رسائل التواصل الجديدة',
    'print' => 'طباعة',
    'excel' => 'اكسل',
    'new_arrivel' => 'المنتجات الحديثة',
    'products_count' => 'عدد المنتجات',
    'created_at' => 'إنشىء في',
    'last_users' => 'آخر مسجلين',
    'memorandum_of_association' => 'عقد التأسيس',
    'commercial_record' => 'سجل تجاري',
    'national_id' => 'الهوية المدنية للشركاء و المدير',
    'signature_approval' => 'اعتماد التوقيع',
    'commercial_license' => ' الرخصة التجارية',
    'view'=>'عرض',
    'not_uploaded'=>'لم يتم رفع الملف',
    'save' => 'حفظ',
    'fax' => 'الفاكس',

    'sender_name' => 'اسم المرسل',
    'sender_bank' => 'البنك المرسل',
    'sender_iban' => 'المرسل إبان',
    'sender_account_no' => 'رقم حساب المرسل',
    'amount' => 'المبلغ',

    'notifications' => 'الإشعارات',
    'monthly_subscription_notifications' => 'تنبيهات الاشتراكات الشهرية',


];
